abstracto.systemConfigs.starLvl1.name=starLvl1
abstracto.systemConfigs.starLvl1.longValue=5

abstracto.systemConfigs.starLvl2.name=starLvl2
abstracto.systemConfigs.starLvl2.longValue=8

abstracto.systemConfigs.starLvl3.name=starLvl3
abstracto.systemConfigs.starLvl3.longValue=13

abstracto.systemConfigs.starLvl4.name=starLvl4
abstracto.systemConfigs.starLvl4.longValue=17

abstracto.systemConfigs.starLvls.name=starLvls
abstracto.systemConfigs.starLvls.longValue=4

abstracto.systemConfigs.starMaxDays.name=starMaxDays
abstracto.systemConfigs.starMaxDays.longValue=7

abstracto.featureFlags.starboard.featureName=starboard
abstracto.featureFlags.starboard.enabled=false

abstracto.postTargets.starboard.name=starboard
