abstracto.systemConfigs.decayDays.name=decayDays
abstracto.systemConfigs.decayDays.longValue=90

abstracto.featureFlags.moderation.featureName=moderation
abstracto.featureFlags.moderation.enabled=false

abstracto.featureFlags.warnings.featureName=warnings
abstracto.featureFlags.warnings.enabled=false

abstracto.featureFlags.warnDecay.featureName=warnDecay
abstracto.featureFlags.warnDecay.enabled=false

abstracto.featureFlags.muting.featureName=muting
abstracto.featureFlags.muting.enabled=false

abstracto.featureFlags.userNotes.featureName=userNotes
abstracto.featureFlags.userNotes.enabled=false

abstracto.featureFlags.inviteFilter.featureName=inviteFilter
abstracto.featureFlags.inviteFilter.enabled=false

abstracto.postTargets.warnLog.name=warnLog
abstracto.postTargets.kickLog.name=kickLog
abstracto.postTargets.banLog.name=banLog
abstracto.postTargets.muteLog.name=muteLog
abstracto.postTargets.decayLog.name=decayLog
abstracto.postTargets.inviteDeleteLog.name=inviteDeleteLog


abstracto.featureModes.banLogging.featureName=moderation
abstracto.featureModes.banLogging.mode=banLogging
abstracto.featureModes.banLogging.enabled=true

abstracto.featureModes.kickLogging.featureName=moderation
abstracto.featureModes.kickLogging.mode=kickLogging
abstracto.featureModes.kickLogging.enabled=true

abstracto.featureModes.warnLogging.featureName=warnings
abstracto.featureModes.warnLogging.mode=warnLogging
abstracto.featureModes.warnLogging.enabled=true

abstracto.featureModes.warnDecayLogging.featureName=warnings
abstracto.featureModes.warnDecayLogging.mode=warnDecayLogging
abstracto.featureModes.warnDecayLogging.enabled=true

abstracto.featureModes.automaticWarnDecayLogging.featureName=warnDecay
abstracto.featureModes.automaticWarnDecayLogging.mode=automaticWarnDecayLogging
abstracto.featureModes.automaticWarnDecayLogging.enabled=true

abstracto.featureModes.muteLogging.featureName=muting
abstracto.featureModes.muteLogging.mode=muteLogging
abstracto.featureModes.muteLogging.enabled=true

abstracto.featureModes.unMuteLogging.featureName=muting
abstracto.featureModes.unMuteLogging.mode=unMuteLogging
abstracto.featureModes.unMuteLogging.enabled=true

abstracto.featureModes.manualUnMuteLogging.featureName=muting
abstracto.featureModes.manualUnMuteLogging.mode=manualUnMuteLogging
abstracto.featureModes.manualUnMuteLogging.enabled=true

abstracto.featureModes.trackUses.featureName=inviteFilter
abstracto.featureModes.trackUses.mode=trackUses
abstracto.featureModes.trackUses.enabled=true

abstracto.featureModes.filterNotifications.featureName=inviteFilter
abstracto.featureModes.filterNotifications.mode=filterNotifications
abstracto.featureModes.filterNotifications.enabled=true

