abstracto.systemConfigs.decayDays.name=decayDays
abstracto.systemConfigs.decayDays.longValue=90

abstracto.systemConfigs.reactionReportCooldownSeconds.name=reactionReportCooldownSeconds
abstracto.systemConfigs.reactionReportCooldownSeconds.longValue=300

abstracto.featureFlags.moderation.featureName=moderation
abstracto.featureFlags.moderation.enabled=false

abstracto.featureFlags.infractions.featureName=infractions
abstracto.featureFlags.infractions.enabled=false

abstracto.featureFlags.reportReactions.featureName=reportReactions
abstracto.featureFlags.reportReactions.enabled=false

abstracto.featureFlags.warnings.featureName=warnings
abstracto.featureFlags.warnings.enabled=false

abstracto.featureFlags.warnDecay.featureName=warnDecay
abstracto.featureFlags.warnDecay.enabled=false

abstracto.featureFlags.muting.featureName=muting
abstracto.featureFlags.muting.enabled=false

abstracto.featureFlags.userNotes.featureName=userNotes
abstracto.featureFlags.userNotes.enabled=false

abstracto.postTargets.warnLog.name=warnLog
abstracto.postTargets.reactionReports.name=reactionReports
abstracto.postTargets.kickLog.name=kickLog
abstracto.postTargets.banLog.name=banLog
abstracto.postTargets.unBanLog.name=unBanLog
abstracto.postTargets.muteLog.name=muteLog
abstracto.postTargets.decayLog.name=decayLog

abstracto.featureModes.banCommandLogging.featureName=moderation
abstracto.featureModes.banCommandLogging.mode=banCommandLogging
abstracto.featureModes.banCommandLogging.enabled=true

abstracto.featureModes.unBanCommandLogging.featureName=moderation
abstracto.featureModes.unBanCommandLogging.mode=unBanCommandLogging
abstracto.featureModes.unBanCommandLogging.enabled=true

abstracto.featureModes.warnDecayLogging.featureName=warnings
abstracto.featureModes.warnDecayLogging.mode=warnDecayLogging
abstracto.featureModes.warnDecayLogging.enabled=true

abstracto.featureModes.infractionReporting.featureName=infractions
abstracto.featureModes.infractionReporting.mode=infractionReporting
abstracto.featureModes.infractionReporting.enabled=true

abstracto.featureModes.anonymousReportReactions.featureName=reportReactions
abstracto.featureModes.anonymousReportReactions.mode=anonymousReportReactions
abstracto.featureModes.anonymousReportReactions.enabled=false

abstracto.featureModes.singularReportReactions.featureName=reportReactions
abstracto.featureModes.singularReportReactions.mode=singularReportReactions
abstracto.featureModes.singularReportReactions.enabled=false

abstracto.systemConfigs.infractionLvl1.name=infractionLvl1
abstracto.systemConfigs.infractionLvl1.longValue=10

abstracto.systemConfigs.infractionLvl2.name=infractionLvl2
abstracto.systemConfigs.infractionLvl2.longValue=20

abstracto.systemConfigs.infractionLvl3.name=infractionLvl3
abstracto.systemConfigs.infractionLvl3.longValue=30

abstracto.systemConfigs.infractionLvl4.name=infractionLvl4
abstracto.systemConfigs.infractionLvl4.longValue=40

abstracto.systemConfigs.infractionLvl5.name=infractionLvl5
abstracto.systemConfigs.infractionLvl5.longValue=50

abstracto.systemConfigs.infractionLevels.name=infractionLevels
abstracto.systemConfigs.infractionLevels.longValue=5

abstracto.systemConfigs.warnInfractionPoints.name=warnInfractionPoints
abstracto.systemConfigs.warnInfractionPoints.longValue=50

abstracto.systemConfigs.banInfractionPoints.name=banInfractionPoints
abstracto.systemConfigs.banInfractionPoints.longValue=150

abstracto.systemConfigs.kickInfractionPoints.name=kickInfractionPoints
abstracto.systemConfigs.kickInfractionPoints.longValue=20

abstracto.systemConfigs.muteInfractionPoints.name=muteInfractionPoints
abstracto.systemConfigs.muteInfractionPoints.longValue=10

abstracto.featureModes.automaticWarnDecayLogging.featureName=warnDecay
abstracto.featureModes.automaticWarnDecayLogging.mode=automaticWarnDecayLogging
abstracto.featureModes.automaticWarnDecayLogging.enabled=true

abstracto.featureModes.notifyMemberWarningDecays.featureName=warnDecay
abstracto.featureModes.notifyMemberWarningDecays.mode=notifyMemberWarningDecays
abstracto.featureModes.notifyMemberWarningDecays.enabled=true

abstracto.systemConfigs.honeypotRoleId.name=honeypotRoleId
abstracto.systemConfigs.honeypotRoleId.longValue=0

abstracto.systemConfigs.honeypotIgnoredLevel.name=honeypotIgnoredLevel
abstracto.systemConfigs.honeypotIgnoredLevel.longValue=100

abstracto.systemConfigs.honeypotIgnoredJoinDurationSeconds.name=honeypotIgnoredJoinDurationSeconds
abstracto.systemConfigs.honeypotIgnoredJoinDurationSeconds.longValue=86400

abstracto.featureFlags.honeypot.featureName=honeypot
abstracto.featureFlags.honeypot.enabled=false
