abstracto.featureFlags.twitch.featureName=twitch
abstracto.featureFlags.twitch.enabled=false

abstracto.postTargets.twitchLiveNotification.name=twitchLiveNotification

abstracto.feature.twitch.clientId=${TWITCH_CLIENT_ID}
abstracto.feature.twitch.clientSecret=${TWITCH_SECRET}

abstracto.featureModes.deleteNotification.featureName=twitch
abstracto.featureModes.deleteNotification.mode=deleteNotification
abstracto.featureModes.deleteNotification.enabled=true

abstracto.featureModes.updateNotification.featureName=twitch
abstracto.featureModes.updateNotification.mode=updateNotification
abstracto.featureModes.updateNotification.enabled=true