<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> 
    </parent>

    <groupId>dev.sheldan.abstracto</groupId>
    <artifactId>abstracto</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <jda.version>4.1.1_155</jda.version>
        <jda.utilities.version>3.0.3</jda.utilities.version>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.3.0</asciidoctorj.version>
        <jruby.version>9.2.11.1</jruby.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Sheldan/abstracto</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://maven.pkg.github.com/Sheldan/abstracto</url>
    </scm>


    <modules>
        <module>abstracto-application</module>
        <module>database</module>
    </modules>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>