<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> 
    </parent>

    <groupId>dev.sheldan.abstracto</groupId>
    <artifactId>abstracto</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <jda.version>4.1.1_126</jda.version>
        <jda.utilities.version>3.0.3</jda.utilities.version>
    </properties>

    <modules>
        <module>abstracto-application</module>
        <module>database</module>
    </modules>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

</project>