abstracto.scheduling.jobs.experienceJob.name=experienceJob
abstracto.scheduling.jobs.experienceJob.group=experience
abstracto.scheduling.jobs.experienceJob.clazz=dev.sheldan.abstracto.experience.job.ExperiencePersistingJob
abstracto.scheduling.jobs.experienceJob.standAlone=true
abstracto.scheduling.jobs.experienceJob.active=true
abstracto.scheduling.jobs.experienceJob.cronExpression=30 * * * * ?


abstracto.features.experience=true

abstracto.experience.minExp=10
abstracto.experience.maxExp=25
abstracto.experience.multiplier=1
abstracto.experience.maxLvl=200