abstracto.systemConfigs.minExp.name=minExp
abstracto.systemConfigs.minExp.longValue=10
abstracto.systemConfigs.maxExp.name=maxExp
abstracto.systemConfigs.maxExp.longValue=25
abstracto.systemConfigs.expMultiplier.name=expMultiplier
abstracto.systemConfigs.expMultiplier.doubleValue=1

abstracto.featureFlags.experience.featureName=experience
abstracto.featureFlags.experience.enabled=false

abstracto.systemConfigs.expCooldownSeconds.name=expCooldownSeconds
abstracto.systemConfigs.expCooldownSeconds.longValue=60

abstracto.featureModes.levelUpNotification.featureName=experience
abstracto.featureModes.levelUpNotification.mode=levelUpNotification
abstracto.featureModes.levelUpNotification.enabled=false

abstracto.featureModes.levelAction.featureName=experience
abstracto.featureModes.levelAction.mode=levelAction
abstracto.featureModes.levelAction.enabled=false

abstracto.experience.leaderboard.externalUrl=${FRONTEND_BASE:}