abstracto.systemConfigs.minExp.name=minExp
abstracto.systemConfigs.minExp.longValue=10
abstracto.systemConfigs.maxExp.name=maxExp
abstracto.systemConfigs.maxExp.longValue=25
abstracto.systemConfigs.expMultiplier.name=expMultiplier
abstracto.systemConfigs.expMultiplier.longValue=1

abstracto.featureFlags.experience.featureName=experience
abstracto.featureFlags.experience.enabled=false