abstracto.featureFlags.emoteTracking.featureName=emoteTracking
abstracto.featureFlags.emoteTracking.enabled=false


abstracto.featureModes.emoteAutoTrack.featureName=emoteTracking
abstracto.featureModes.emoteAutoTrack.mode=emoteAutoTrack
abstracto.featureModes.emoteAutoTrack.enabled=true

abstracto.featureModes.externalEmotes.featureName=emoteTracking
abstracto.featureModes.externalEmotes.mode=externalEmotes
abstracto.featureModes.externalEmotes.enabled=false

abstracto.featureModes.autoTrackExternal.featureName=emoteTracking
abstracto.featureModes.autoTrackExternal.mode=autoTrackExternal
abstracto.featureModes.autoTrackExternal.enabled=false

abstracto.featureModes.trackReactions.featureName=emoteTracking
abstracto.featureModes.trackReactions.mode=trackReactions
abstracto.featureModes.trackReactions.enabled=false