<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.abstracto</groupId>
        <artifactId>abstracto-application</artifactId>
        <version>1.5.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundle</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sheldan.abstracto.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.core</groupId>
                <artifactId>core-int</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- modules containing commands -->

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>moderation-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>moderation-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>modmail-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>modmail-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>utility-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>utility-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>experience-tracking-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>experience-tracking-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>anti-raid-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>anti-raid-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>voice-channel-context-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>voice-channel-context-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.scheduling</groupId>
                <artifactId>scheduling-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.scheduling</groupId>
                <artifactId>scheduling-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>assignable-roles-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>assignable-roles-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>statistic-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>statistic-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.core</groupId>
                <artifactId>metrics-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.core</groupId>
                <artifactId>metrics-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>entertainment-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>entertainment-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>link-embed-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>link-embed-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>remind-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>remind-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>repost-detection-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>repost-detection-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>dynamic-activity-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>dynamic-activity-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>starboard-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>starboard-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>twitch-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>twitch-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>suggestion-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>suggestion-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>invite-filter-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>invite-filter-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>logging-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>logging-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>profanity-filter-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>profanity-filter-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>webservices-int</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>webservices-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>custom-command-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>image-generation-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.sheldan.abstracto.modules</groupId>
                <artifactId>giveaway-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>