<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.abstracto.modules</groupId>
        <artifactId>abstracto-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>experience-tracking</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>experience-tracking-int</module>
        <module>experience-tracking-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-interface</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>