abstracto.featureFlags.linkEmbeds.featureName=linkEmbeds
abstracto.featureFlags.linkEmbeds.enabled=false


abstracto.feature.linkEmbed.removalDays=1

abstracto.featureModes.messageEmbedDeleteButton.featureName=linkEmbeds
abstracto.featureModes.messageEmbedDeleteButton.mode=messageEmbedDeleteButton
abstracto.featureModes.messageEmbedDeleteButton.enabled=true