<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.abstracto.command</groupId>
        <artifactId>command</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>command-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>utility</module>
        <module>support</module>
        <module>channels</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>dev.sheldan.abstracto.command</groupId>
            <artifactId>command-int</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>