abstracto.postTargets.utility=suggestions,starboard
abstracto.emoteNames.suggestion=suggestionYes,suggestionNo
abstracto.emoteNames.starboard=star,star1,star2,star3,star4,starboardBadge1,starboardBadge2,starboardBadge3
abstracto.emoteNames.embed=removeEmbed
abstracto.defaultEmotes.suggestionYes=\u2B06\uFE0F
abstracto.defaultEmotes.suggestionNo=\u2B07\uFE0F
abstracto.defaultEmotes.star=\u2B50
abstracto.defaultEmotes.star1=\u2B50
abstracto.defaultEmotes.star2=\uD83C\uDF1F
abstracto.defaultEmotes.star3=\uD83D\uDCAB
abstracto.defaultEmotes.star4=\uD83C\uDF20
abstracto.defaultEmotes.starboardBadge1=\ud83e\udd47
abstracto.defaultEmotes.starboardBadge2=\ud83e\udd48
abstracto.defaultEmotes.starboardBadge3=\ud83e\udd49
abstracto.defaultEmotes.removeEmbed=\uD83D\uDDD1\uFE0F
abstracto.starboard.lvl[0]=5
abstracto.starboard.lvl[1]=8
abstracto.starboard.lvl[2]=13
abstracto.starboard.lvl[3]=17

abstracto.scheduling.jobs.reminderJob.name=reminderJob
abstracto.scheduling.jobs.reminderJob.group=utility
abstracto.scheduling.jobs.reminderJob.clazz=dev.sheldan.abstracto.utility.jobs.ReminderJob
abstracto.scheduling.jobs.reminderJob.standAlone=false
abstracto.scheduling.jobs.reminderJob.active=true
abstracto.scheduling.jobs.reminderJob.recovery=false

abstracto.features.starboard.enabled=false
abstracto.features.remind.enabled=false
abstracto.features.suggestion.enabled=false
abstracto.features.utility.enabled=false
abstracto.features.link_embeds.enabled=false