abstracto.featureFlags.stickyRoles.featureName=stickyRoles
abstracto.featureFlags.stickyRoles.enabled=false

abstracto.featureModes.allowSelfManagement.featureName=stickyRoles
abstracto.featureModes.allowSelfManagement.mode=allowSelfManagement
abstracto.featureModes.allowSelfManagement.enabled=false