abstracto.startup.synchronize=true

abstracto.eventWaiter.threads=10
server.port=8080

abstracto.allowedmention.everyone=false
abstracto.allowedmention.role=true
abstracto.allowedmention.user=true

abstracto.systemConfigs.prefix.name=prefix
abstracto.systemConfigs.prefix.stringValue=!

abstracto.systemConfigs.noCommandFoundReporting.name=noCommandFoundReporting
abstracto.systemConfigs.noCommandFoundReporting.stringValue=true

abstracto.featureFlags.core.featureName=core
abstracto.featureFlags.core.enabled=true