abstracto.startup.synchronize=true

server.port=8080

abstracto.allowedmention.everyone=false
abstracto.allowedmention.role=false
abstracto.allowedmention.user=true

abstracto.systemConfigs.prefix.name=prefix
abstracto.systemConfigs.prefix.stringValue=!

abstracto.systemConfigs.noCommandFoundReporting.name=noCommandFoundReporting
abstracto.systemConfigs.noCommandFoundReporting.stringValue=true

abstracto.systemConfigs.locale.name=locale
abstracto.systemConfigs.locale.stringValue=en-US

abstracto.systemConfigs.confirmationTimeout.name=confirmationTimeout
abstracto.systemConfigs.confirmationTimeout.longValue=120

abstracto.systemConfigs.maxMessages.name=maxMessages
abstracto.systemConfigs.maxMessages.longValue=3

abstracto.featureFlags.core.featureName=core
abstracto.featureFlags.core.enabled=true