abstracto.startup.synchronize=true

abstracto.parameter.lowerBound=50

abstracto.features.core.enabled=true
abstracto.prefix=!
abstracto.eventWaiter.threads=10

abstracto.emoteNames.confirmation=confirmation,denial
abstracto.defaultEmotes.confirmation=\u2705
abstracto.defaultEmotes.denial=\u274c