abstracto.listener.default.maxPoolSize=5
abstracto.listener.default.corePoolSize=1
abstracto.listener.default.keepAliveSeconds=60


abstracto.listener.joinListener.maxPoolSize=5
abstracto.listener.joinListener.corePoolSize=1
abstracto.listener.joinListener.keepAliveSeconds=60