<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abstracto-modules</artifactId>
        <groupId>dev.sheldan.abstracto.modules</groupId>
        <version>1.5.53-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>profanity-filter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>profanity-filter-int</module>
        <module>profanity-filter-impl</module>
    </modules>

</project>