abstracto.featureFlags.antiRaid.featureName=antiRaid
abstracto.featureFlags.antiRaid.enabled=false

abstracto.postTargets.massPingLog.name=massPingLog

abstracto.massPing.maxAllowedMentions=5

abstracto.systemConfigs.massPingMinLevel.name=massPingMinLevel
abstracto.systemConfigs.massPingMinLevel.longValue=15