abstracto.featureFlags.logging.featureName=logging
abstracto.featureFlags.logging.enabled=false

abstracto.postTargets.joinLog.name=joinLog
abstracto.postTargets.leaveLog.name=leaveLog
abstracto.postTargets.editLog.name=editLog
abstracto.postTargets.deleteLog.name=deleteLog

