abstracto.featureFlags.inviteFilter.featureName=inviteFilter
abstracto.featureFlags.inviteFilter.enabled=false

abstracto.postTargets.inviteDeleteLog.name=inviteDeleteLog

abstracto.featureModes.trackUses.featureName=inviteFilter
abstracto.featureModes.trackUses.mode=trackUses
abstracto.featureModes.trackUses.enabled=true

abstracto.featureModes.filterNotifications.featureName=inviteFilter
abstracto.featureModes.filterNotifications.mode=filterNotifications
abstracto.featureModes.filterNotifications.enabled=true

