abstracto.feature.webservices.common.suggestionsURL=http://suggestqueries.google.com/complete/search?client=firefox&ds=%s&q=%s

abstracto.featureFlags.youtube.featureName=youtube
abstracto.featureFlags.youtube.enabled=false

abstracto.featureFlags.urban.featureName=urban
abstracto.featureFlags.urban.enabled=false

abstracto.feature.youtube.apiKey=${YOUTUBE_API_KEY}

abstracto.feature.webservices.urban.requestURL=https://api.urbandictionary.com/v0/define?term=%s

abstracto.featureModes.videoDetails.featureName=youtube
abstracto.featureModes.videoDetails.mode=videoDetails
abstracto.featureModes.videoDetails.enabled=false

abstracto.featureFlags.threadReader.featureName=threadReader
abstracto.featureFlags.threadReader.enabled=false


abstracto.feature.webservices.openweathermap.geocodingURL=http://api.openweathermap.org/geo/1.0/direct?q=%s&limit=%s&appid=%s
abstracto.feature.webservices.openweathermap.weatherDataURL=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric&lang=%s

abstracto.feature.webservices.openweatherMap.apiKey=${OPEN_WEATHER_MAP_API_KEY}

abstracto.featureFlags.openWeatherMap.featureName=openWeatherMap
abstracto.featureFlags.openWeatherMap.enabled=false

abstracto.systemConfigs.openWeatherMapLanguageKey.name=openWeatherMapLanguageKey
abstracto.systemConfigs.openWeatherMapLanguageKey.stringValue=en