abstracto.feature.webservices.common.suggestionsURL=http://suggestqueries.google.com/complete/search?client=firefox&ds=%s&q=%s

abstracto.featureFlags.youtube.featureName=youtube
abstracto.featureFlags.youtube.enabled=false

abstracto.featureFlags.urban.featureName=urban
abstracto.featureFlags.urban.enabled=false

abstracto.feature.youtube.apiKey=${YOUTUBE_API_KEY}

abstracto.feature.webservices.urban.requestURL=https://api.urbandictionary.com/v0/define?term=%s

abstracto.featureModes.videoDetails.featureName=youtube
abstracto.featureModes.videoDetails.mode=videoDetails
abstracto.featureModes.videoDetails.enabled=false

abstracto.featureFlags.threadReader.featureName=threadReader
abstracto.featureFlags.threadReader.enabled=false


abstracto.feature.webservices.openweathermap.geocodingURL=http://api.openweathermap.org/geo/1.0/direct?q=%s&limit=%s&appid=%s
abstracto.feature.webservices.openweathermap.weatherDataURL=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric&lang=%s

abstracto.feature.webservices.openweatherMap.apiKey=${OPEN_WEATHER_MAP_API_KEY}

abstracto.featureFlags.openWeatherMap.featureName=openWeatherMap
abstracto.featureFlags.openWeatherMap.enabled=false

abstracto.systemConfigs.openWeatherMapLanguageKey.name=openWeatherMapLanguageKey
abstracto.systemConfigs.openWeatherMapLanguageKey.stringValue=en

abstracto.featureFlags.wikipedia.featureName=wikipedia
abstracto.featureFlags.wikipedia.enabled=false

abstracto.feature.webservices.wikipedia.summaryURL=https://{1}.wikipedia.org/w/api.php?action=query&format=json&prop=pageprops%7Cextracts%7Cinfo&list=&meta=&inprop=url&redirects=1&formatversion=2&ppprop=disambiguation&exintro=1&explaintext=1&titles={2}

abstracto.systemConfigs.wikipediaLanguageKey.name=wikipediaLanguageKey
abstracto.systemConfigs.wikipediaLanguageKey.stringValue=en

abstracto.featureFlags.dictionary.featureName=dictionary
abstracto.featureFlags.dictionary.enabled=false

abstracto.featureFlags.currencyConversion.featureName=currencyConversion
abstracto.featureFlags.currencyConversion.enabled=false

abstracto.feature.webservices.dictionaryapi.definitionURL=https://api.dictionaryapi.dev/api/v2/entries/en/{1}
abstracto.feature.webservices.currencyConversion.currencyURL=https://api.freecurrencyapi.com/v1/currencies
abstracto.feature.webservices.currencyConversion.conversionURL=https://api.freecurrencyapi.com/v1/latest?base_currency=%s
abstracto.feature.webservices.currencyConversion.apiKey=${FREE_CURRENCY_API_API_KEY}