abstracto.feature.webservices.common.suggestionsURL=http://suggestqueries.google.com/complete/search?client=firefox&ds=%s&q=%s

abstracto.featureFlags.youtube.featureName=youtube
abstracto.featureFlags.youtube.enabled=false

abstracto.featureFlags.urban.featureName=urban
abstracto.featureFlags.urban.enabled=false

abstracto.feature.youtube.apiKey=${YOUTUBE_API_KEY}

abstracto.feature.webservices.urban.requestURL=https://api.urbandictionary.com/v0/define?term=%s

abstracto.featureModes.videoDetails.featureName=youtube
abstracto.featureModes.videoDetails.mode=videoDetails
abstracto.featureModes.videoDetails.enabled=false