abstracto.featureFlags.youtube.featureName=youtube
abstracto.featureFlags.youtube.enabled=false

abstracto.featureFlags.urban.featureName=urban
abstracto.featureFlags.urban.enabled=false

abstracto.feature.youtube.apiKey=${YOUTUBE_API_KEY}

abstracto.feature.webservices.urban.requestURL=https://api.urbandictionary.com/v0/define?term=%s