abstracto.postTargets.modmail=modmailLog,modmailPing
abstracto.emoteNames.readReaction=readReaction
abstracto.defaultEmotes.readReaction=\uD83D\uDC40
abstracto.features.modmail=false
abstracto.features.modmail_logging=false