abstracto.featureFlags.suggestion.featureName=suggestion
abstracto.featureFlags.suggestion.enabled=false

abstracto.postTargets.suggestions.name=suggestions
abstracto.postTargets.suggestionReminder.name=suggestionReminder

abstracto.feature.suggestion.removalMaxAge=3600
abstracto.feature.suggestion.removalDays=2

abstracto.featureModes.suggestionReminder.featureName=suggestion
abstracto.featureModes.suggestionReminder.mode=suggestionReminder
abstracto.featureModes.suggestionReminder.enabled=false

abstracto.featureModes.suggestionThread.featureName=suggestion
abstracto.featureModes.suggestionThread.mode=suggestionThread
abstracto.featureModes.suggestionThread.enabled=false

abstracto.systemConfigs.suggestionReminderDays.name=suggestionReminderDays
abstracto.systemConfigs.suggestionReminderDays.longValue=7

abstracto.systemConfigs.suggestionAutoEvaluateDays.name=suggestionAutoEvaluateDays
abstracto.systemConfigs.suggestionAutoEvaluateDays.longValue=7

abstracto.systemConfigs.suggestionAutoEvaluatePercentage.name=suggestionAutoEvaluatePercentage
abstracto.systemConfigs.suggestionAutoEvaluatePercentage.longValue=50

abstracto.featureModes.suggestionAutoEvaluate.featureName=suggestion
abstracto.featureModes.suggestionAutoEvaluate.mode=suggestionAutoEvaluate
abstracto.featureModes.suggestionAutoEvaluate.enabled=false

abstracto.featureModes.suggestionButton.featureName=suggestion
abstracto.featureModes.suggestionButton.mode=suggestionButton
abstracto.featureModes.suggestionButton.enabled=true

abstracto.featureFlags.poll.featureName=poll
abstracto.featureFlags.poll.enabled=false

abstracto.postTargets.poll.name=polls
abstracto.postTargets.pollReminder.name=pollReminder

abstracto.featureModes.pollAutoEvaluate.featureName=poll
abstracto.featureModes.pollAutoEvaluate.mode=pollAutoEvaluate
abstracto.featureModes.pollAutoEvaluate.enabled=false

abstracto.featureModes.pollReminder.featureName=poll
abstracto.featureModes.pollReminder.mode=pollReminder
abstracto.featureModes.pollReminder.enabled=false

abstracto.systemConfigs.serverPollDurationSeconds.name=serverPollDurationSeconds
abstracto.systemConfigs.serverPollDurationSeconds.longValue=604800

abstracto.systemConfigs.quickPollDurationSeconds.name=quickPollDurationSeconds
abstracto.systemConfigs.quickPollDurationSeconds.longValue=90

abstracto.feature.poll.removalMaxAge=3600