abstracto.featureFlags.suggestion.featureName=suggestion
abstracto.featureFlags.suggestion.enabled=false

abstracto.postTargets.suggestions.name=suggestions

abstracto.feature.suggestion.removalMaxAge=3600
abstracto.feature.suggestion.removalDays=2