abstracto.featureFlags.suggestion.featureName=suggestion
abstracto.featureFlags.suggestion.enabled=false

abstracto.postTargets.suggestions.name=suggestions
abstracto.postTargets.suggestionReminder.name=suggestionReminder

abstracto.feature.suggestion.removalMaxAge=3600
abstracto.feature.suggestion.removalDays=2

abstracto.featureModes.suggestionReminder.featureName=suggestion
abstracto.featureModes.suggestionReminder.mode=suggestionReminder
abstracto.featureModes.suggestionReminder.enabled=false

abstracto.systemConfigs.suggestionReminderDays.name=suggestionReminderDays
abstracto.systemConfigs.suggestionReminderDays.longValue=7

abstracto.systemConfigs.suggestionAutoEvaluateDays.name=suggestionAutoEvaluateDays
abstracto.systemConfigs.suggestionAutoEvaluateDays.longValue=7

abstracto.systemConfigs.suggestionAutoEvaluatePercentage.name=suggestionAutoEvaluatePercentage
abstracto.systemConfigs.suggestionAutoEvaluatePercentage.longValue=50

abstracto.featureModes.suggestionAutoEvaluate.featureName=suggestion
abstracto.featureModes.suggestionAutoEvaluate.mode=suggestionAutoEvaluate
abstracto.featureModes.suggestionAutoEvaluate.enabled=false

abstracto.featureModes.suggestionButton.featureName=suggestion
abstracto.featureModes.suggestionButton.mode=suggestionButton
abstracto.featureModes.suggestionButton.enabled=true