abstracto.featureFlags.profanityFilter.featureName=profanityFilter
abstracto.featureFlags.profanityFilter.enabled=false

abstracto.postTargets.profanityQueue.name=profanityQueue

abstracto.featureModes.profanityVote.featureName=profanityFilter
abstracto.featureModes.profanityVote.mode=profanityVote
abstracto.featureModes.profanityVote.enabled=true

abstracto.featureModes.autoDeleteProfanities.featureName=profanityFilter
abstracto.featureModes.autoDeleteProfanities.mode=autoDeleteProfanities
abstracto.featureModes.autoDeleteProfanities.enabled=false

abstracto.featureModes.profanityReport.featureName=profanityFilter
abstracto.featureModes.profanityReport.mode=profanityReport
abstracto.featureModes.profanityReport.enabled=true

abstracto.featureModes.trackProfanities.featureName=profanityFilter
abstracto.featureModes.trackProfanities.mode=trackProfanities
abstracto.featureModes.trackProfanities.enabled=true

abstracto.featureModes.profanityModerationActions.featureName=profanityFilter
abstracto.featureModes.profanityModerationActions.mode=profanityModerationActions
abstracto.featureModes.profanityModerationActions.enabled=false

abstracto.featureModes.autoDeleteAfterVote.featureName=profanityFilter
abstracto.featureModes.autoDeleteAfterVote.mode=autoDeleteAfterVote
abstracto.featureModes.autoDeleteAfterVote.enabled=true

abstracto.systemConfigs.profanityVotes.name=profanityVotes
abstracto.systemConfigs.profanityVotes.longValue=5
