<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.abstracto</groupId>
        <artifactId>abstracto-application</artifactId>
        <version>1.5.32-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abstracto-modules</artifactId>
    <groupId>dev.sheldan.abstracto.modules</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>moderation</module>
        <module>utility</module>
        <module>experience-tracking</module>
        <module>modmail</module>
        <module>assignable-roles</module>
        <module>statistic</module>
        <module>starboard</module>
        <module>link-embed</module>
        <module>entertainment</module>
        <module>remind</module>
        <module>suggestion</module>
        <module>repost-detection</module>
        <module>sticky-roles</module>
        <module>webservices</module>
        <module>logging</module>
        <module>invite-filter</module>
        <module>profanity-filter</module>
        <module>voice-channel-context</module>
        <module>dynamic-activity</module>
        <module>anti-raid</module>
        <module>custom-command</module>
        <module>twitch</module>
        <module>giveaway</module>
        <module>image-generation</module>
    </modules>

</project>