<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.abstracto</groupId>
        <artifactId>abstracto-application</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.sheldan.abstracto.scheduling</groupId>
    <artifactId>scheduling</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scheduling-int</module>
        <module>scheduling-impl</module>
    </modules>


</project>