<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abstracto-application</artifactId>
        <groupId>dev.sheldan.abstracto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executable</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- modules containing commands -->

        <dependency>
            <groupId>dev.sheldan.abstracto.command</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.command</groupId>
            <artifactId>support</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.command</groupId>
            <artifactId>channels</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>


</project>