<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abstracto-application</artifactId>
        <groupId>dev.sheldan.abstracto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>executable</artifactId>

    <properties>
        <start-class>dev.sheldan.abstracto.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.sheldan.abstracto.templating</groupId>
            <artifactId>templating-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- modules containing commands -->

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>moderation-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>utility-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.scheduling</groupId>
            <artifactId>scheduling-impl</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>


</project>